# Generics
defaults
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile /var/log/msmtp.log

# Gmail specifics
account gmail
host smtp.gmail.com
port 587

from raspi@busted
user email@gmail.com
password gmailpassword

# Default
account default : gmail